<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="./bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    </head>
    <body class="container">
        <nav class="navbar navbar-default">
            <div class="navbar-header">
                <a href="" class="navbar-brand">my-facebook</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="#">Login</a></li>
            </ul>    
        </nav>


        <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-8">
                <div class="panel panel-danger">
                    <div class="panel-heading">New Post Form</div>
                    <div class="panel-body">

                        <form id="post-form">
                            <div class="form-group">
                                <label>Name:</label>
                                <input class="form-control"/>
                            </div>
                            <div class="form-group">
                                <label>Message:</label>
                                <textarea class="form-control"></textarea>
                            </div>
                            <button class="btn btn-primary">post</button>
                        </form>          

                    </div>
                </div>   
            </div>    
        </div>   

        <hr/>

        <div class="list-group" id="all-posts-div">     
        </div>    

        <script src="./bower_components/jquery/dist/jquery.js"></script>
        <script src="./bower_components/underscore/underscore.js"></script>
        <script src="./my-facebook-app.js"></script>

    </body>
</html>